C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.AssemblyInfoInputs.cache
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.AssemblyInfo.cs
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.csproj.CoreCompileInputs.cache
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.MvcApplicationPartsAssemblyInfo.cache
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\appsettings.Development.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\appsettings.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\xx.staticwebassets.runtime.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\xx.staticwebassets.endpoints.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\xx.exe
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\xx.deps.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\xx.runtimeconfig.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\xx.dll
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\xx.pdb
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\scopedcss\bundle\xx.styles.css
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\scopedcss\projectbundle\xx.bundle.scp.css
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\compressed\qvx8w6ur7o-4kywy7iv6g.gz
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\compressed\t57g2rhqc2-l87sa9r8dw.gz
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\compressed\xomshl0d2m-l87sa9r8dw.gz
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.dll
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\refint\xx.dll
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.pdb
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.genruntimeconfig.cache
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\ref\xx.dll
