C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.AssemblyInfoInputs.cache
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.AssemblyInfo.cs
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.csproj.CoreCompileInputs.cache
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.MvcApplicationPartsAssemblyInfo.cache
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\appsettings.Development.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\appsettings.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\xx.staticwebassets.runtime.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\xx.staticwebassets.endpoints.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\xx.exe
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\xx.deps.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\xx.runtimeconfig.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\xx.dll
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\bin\Debug\net9.0\xx.pdb
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\scopedcss\bundle\xx.styles.css
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\scopedcss\projectbundle\xx.bundle.scp.css
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\compressed\qvx8w6ur7o-4kywy7iv6g.gz
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\compressed\t57g2rhqc2-l87sa9r8dw.gz
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\compressed\xomshl0d2m-l87sa9r8dw.gz
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.dll
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\refint\xx.dll
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.pdb
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\xx.genruntimeconfig.cache
C:\Users\M8-MQ23-H\Desktop\blazor1\xx\obj\Debug\net9.0\ref\xx.dll
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\appsettings.Development.json
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\appsettings.json
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\xx.staticwebassets.endpoints.json
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\xx.staticwebassets.runtime.json
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\xx.exe
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\xx.deps.json
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\xx.runtimeconfig.json
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\xx.dll
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\xx.pdb
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\xx.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\xx.AssemblyInfoInputs.cache
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\xx.AssemblyInfo.cs
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\xx.csproj.CoreCompileInputs.cache
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\xx.MvcApplicationPartsAssemblyInfo.cache
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\xx.sourcelink.json
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\scopedcss\bundle\xx.styles.css
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\scopedcss\projectbundle\xx.bundle.scp.css
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\compressed\qvx8w6ur7o-4kywy7iv6g.gz
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\compressed\t57g2rhqc2-l87sa9r8dw.gz
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\compressed\xomshl0d2m-l87sa9r8dw.gz
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\xx.dll
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\refint\xx.dll
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\xx.pdb
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\xx.genruntimeconfig.cache
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\ref\xx.dll
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\M8-MQ23-H\Desktop\xx\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\xx.csproj.AssemblyReference.cache
C:\Users\M8-MQ23-H\Desktop\xx\obj\Debug\net9.0\xx.csproj.Up2Date
